# LagerthaAssistant

./: .gitignore  BotPlatform.sln  LagerthaAssistant.sln  LagerthaAssistant.slnx  README.md
src/BaguetteDesign.Application/: BaguetteDesign.Application.csproj  GlobalUsings.cs
src/BaguetteDesign.Application/Interfaces/: IBriefFlowService.cs  ICalendarEventRepository.cs  ICalendarService.cs  IClientFileRepository.cs  ICommercialProposalHandler.cs  IContactHandler.cs  IConversationRepository.cs  IDesignerNotifier.cs  IDialogStateRepository.cs  IFileHandler.cs  IGoogleTokenProvider.cs  IInboxHandler.cs  ILeadHandler.cs  ILeadRepository.cs  ILeadService.cs  INotificationRepository.cs  INotionPortfolioClient.cs  INotionPriceClient.cs  IPortfolioHandler.cs  IPortfolioRepository.cs  IPortfolioService.cs  IPriceHandler.cs  IPriceRepository.cs  IPriceService.cs  IProjectHandler.cs  IProjectRepository.cs  IQuestionHandler.cs  IStartCommandHandler.cs  IStatusHandler.cs  IUserMemoryRepository.cs
src/BaguetteDesign.Application/Services/: BriefFlowService.cs  BriefValidator.cs  CommercialProposalHandler.cs  ContactHandler.cs  FileHandler.cs  InboxHandler.cs  LeadHandler.cs  LeadService.cs  PortfolioHandler.cs  PortfolioService.cs  PriceHandler.cs  PriceService.cs  ProjectHandler.cs  QuestionHandler.cs  RoleRouter.cs  StartCommandHandler.cs  StatusHandler.cs
src/BaguetteDesign.Infrastructure/: BaguetteDesign.Infrastructure.csproj
src/BaguetteDesign.Infrastructure/AI/: ClaudeChatClientAdapter.cs
src/BaguetteDesign.Infrastructure/Calendar/: GoogleCalendarService.cs  GoogleTokenProvider.cs
src/BaguetteDesign.Infrastructure/Data/: BaguetteDbContext.cs
src/BaguetteDesign.Infrastructure/Migrations/: 20260329143353_InitialCreate.Designer.cs  20260329143353_InitialCreate.cs  20260329192025_AddLeads.Designer.cs  20260329192025_AddLeads.cs  20260329193141_AddPriceItems.Designer.cs  20260329193141_AddPriceItems.cs  20260329194120_AddPortfolioCases.Designer.cs  20260329194120_AddPortfolioCases.cs  20260329195238_AddCalendarAndNotifications.Designer.cs  20260329195238_AddCalendarAndNotifications.cs  20260330053328_AddDialogStates.Designer.cs  20260330053328_AddDialogStates.cs  20260330054121_AddProjects.Designer.cs  20260330054121_AddProjects.cs  20260330054632_AddClientFiles.Designer.cs  20260330054632_AddClientFiles.cs  BaguetteDbContextModelSnapshot.cs
src/BaguetteDesign.Infrastructure/Notion/: NotionPortfolioClient.cs  NotionPriceClient.cs
src/BaguetteDesign.Infrastructure/Options/: BaguetteOptions.cs  GoogleCalendarOptions.cs  NotionPortfolioOptions.cs  NotionPriceOptions.cs
src/BaguetteDesign.Infrastructure/Repositories/: CalendarEventRepository.cs  ClientFileRepository.cs  ConversationRepository.cs  DialogStateRepository.cs  LeadRepository.cs  NotificationRepository.cs  PortfolioRepository.cs  PriceRepository.cs  ProjectRepository.cs  UserMemoryRepository.cs
src/BaguetteDesign.Infrastructure/Telegram/: DesignerNotifier.cs
src/BaguetteDesign.Infrastructure/Workers/: ReminderWorker.cs
src/LagerthaAssistant.Api/: ApiConversationCommandCatalogMapper.cs  ApiConversationScopeApplier.cs  ApiConversationScopeBuilder.cs  ApiModeValidationErrors.cs  ApiTelegramUpdateMapper.cs  ApiVocabularyDeckMapper.cs  ApiVocabularyPartOfSpeechMapper.cs  ApiVocabularyStorageModeApplier.cs  Dockerfile  GlobalUsings.cs  LagerthaAssistant.Api.csproj  Program.cs  appsettings.json
src/LagerthaAssistant.Api/Contracts/: ConversationActionResponse.cs  ConversationCommandGroupResponse.cs  ConversationCommandItemResponse.cs  ConversationCreatePromptProposalRequest.cs  ConversationHistoryEntryResponse.cs  ConversationIntentMetricsResponse.cs  ConversationMemoryEntryResponse.cs  ConversationMessageRequest.cs  ConversationMessageResponse.cs  ConversationPromptImproveRequest.cs  ConversationSetSystemPromptRequest.cs  ConversationSystemPromptHistoryEntryResponse.cs  ConversationSystemPromptProposalResponse.cs  ConversationSystemPromptResponse.cs  GraphAuthResponses.cs  IntegrationStatusContracts.cs  MiniAppAuthContracts.cs  MiniAppDiagnosticsContracts.cs  MiniAppPolicyContracts.cs  MiniAppSettingsCommitContracts.cs  NotionSyncFailedCardResponse.cs  NotionSyncRetryFailedResponse.cs  NotionSyncRunResponse.cs  NotionSyncStatusResponse.cs  PreferenceAiContracts.cs  PreferenceLocaleContracts.cs  PreferenceSaveModeContracts.cs  SessionBootstrapContracts.cs  SessionBootstrapResponse.cs  TelegramReplyMarkupContracts.cs  TelegramWebhookContracts.cs  VocabularyAnalyzeRequest.cs  VocabularyDeckCatalogResponse.cs  VocabularyParseBatchRequest.cs  VocabularyPartOfSpeechCatalogResponse.cs  VocabularySaveBatchRequest.cs  VocabularySaveRequest.cs  VocabularyStorageModeContracts.cs  VocabularySyncFailedJobResponse.cs  VocabularySyncRetryFailedResponse.cs  (+3 more)
src/LagerthaAssistant.Api/Controllers/: ConversationController.cs  ConversationTelemetryController.cs  FoodSyncController.cs  GraphController.cs  IntegrationsController.cs  MiniAppAuthController.cs  MiniAppDiagnosticsController.cs  MiniAppPolicyController.cs  MiniAppSettingsController.cs  NotionSyncController.cs  PreferenceAiController.cs  PreferenceLocaleController.cs  PreferencesController.cs  SessionController.cs  TelegramController.cs  VocabularyController.cs  VocabularySyncController.cs
src/LagerthaAssistant.Api/HostedServices/: FoodSyncHostedService.cs  NotionSyncHostedService.cs  VocabularySyncHostedService.cs
src/LagerthaAssistant.Application/: GlobalUsings.cs  LagerthaAssistant.Application.csproj
src/LagerthaAssistant.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  LagerthaAssistant.Infrastructure.csproj
src/LagerthaAssistant.UI/: GlobalUsings.cs  LagerthaAssistant.UI.csproj  Program.Commands.cs  Program.ConsoleInput.cs  Program.ConversationFlow.cs  Program.Presentation.cs  Program.SessionState.cs  Program.VocabularyConsole.cs  Program.cs  appsettings.json
tests/BaguetteDesign.IntegrationTests/: BaguetteDesign.IntegrationTests.csproj  GlobalUsings.cs
tests/LagerthaAssistant.IntegrationTests/: GlobalUsings.cs  LagerthaAssistant.IntegrationTests.csproj
(+662 files in other folders)
