<Solution>
  <Project Path="src/LagerthaAssistant.Domain/LagerthaAssistant.Domain.csproj" />
  <Project Path="src/LagerthaAssistant.Application/LagerthaAssistant.Application.csproj" />
  <Project Path="src/LagerthaAssistant.Infrastructure/LagerthaAssistant.Infrastructure.csproj" />
  <Project Path="src/LagerthaAssistant.UI/LagerthaAssistant.UI.csproj" />
  <Project Path="src/LagerthaAssistant.Api/LagerthaAssistant.Api.csproj" />
  <Project Path="tests/LagerthaAssistant.Domain.Tests/LagerthaAssistant.Domain.Tests.csproj" />
  <Project Path="tests/LagerthaAssistant.Application.Tests/LagerthaAssistant.Application.Tests.csproj" />
  <Project Path="tests/LagerthaAssistant.IntegrationTests/LagerthaAssistant.IntegrationTests.csproj" />
</Solution>
