<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaguetteDesign.Domain\BaguetteDesign.Domain.csproj" />
    <ProjectReference Include="..\SharedBotKernel\SharedBotKernel.csproj" />
  </ItemGroup>
</Project>
