<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagerthaAssistant.Api\LagerthaAssistant.Api.csproj" />
    <ProjectReference Include="..\..\src\LagerthaAssistant.Application\LagerthaAssistant.Application.csproj" />
    <ProjectReference Include="..\..\src\LagerthaAssistant.Domain\LagerthaAssistant.Domain.csproj" />
    <ProjectReference Include="..\..\src\LagerthaAssistant.Infrastructure\LagerthaAssistant.Infrastructure.csproj" />
  </ItemGroup>
</Project>
